[pytest]
# 指定BDD测试用例的目录
bdd_features_base_dir = test_cases/features
# 忽略pytest.PytestAssertRewriteWarning警告
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning:
# 添加命令行参数
addopts =
    -p no:faulthandler
    -vs
    --cache-clear
    --capture=sys
    --reruns=3
    --reruns-delay=5
    --alluredir=./report/allure_results
    --clean-alluredir
#指定测试用例的路径
testpaths = ./test_cases
#指定测试模块的默认规则
python_files = test_*.py
#指定测试类的默认规则
python_classes = Test*
#指定测试用例的默认规则
python_functions = test_*

# 禁用测试用例ID转义
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
# 指定asyncio模式
asyncio_mode = strict
#指定测试用例的标签
markers =
    smoke:冒烟测试