launch_status failed=1 1718085727000000000
launch_status broken=9 1718085727000000000
launch_status passed=57 1718085727000000000
launch_status skipped=0 1718085727000000000
launch_status unknown=0 1718085727000000000
launch_time duration=1030594 1718085727000000000
launch_time min_duration=4138 1718085727000000000
launch_time max_duration=41178 1718085727000000000
launch_time sum_duration=1026669 1718085727000000000
launch_problems product_defects=1 1718085727000000000
launch_problems test_defects=9 1718085727000000000
launch_retries retries=0 1718085727000000000
launch_retries run=67 1718085727000000000
